---
- name: Get latest raw data
  ansible.builtin.uri:
    url: https://api.github.com/repos/jesseduffield/lazygit/releases/latest
  register: latest_lazygit_raw_data
  changed_when: false

- name: Register latest version
  ansible.builtin.set_fact:
    latest_lazygit_ver: "{{ latest_lazygit_raw_data.json.tag_name }}"

- name: Get current version on the system
  ansible.builtin.shell:
    cmd: set -o pipefail && $(which lazygit) --version | grep -oP 'version=\K[^,]+' | awk 'NR==1' | sed 's/^/v/'
  args:
    executable: /bin/bash
  register: curr_lazygit_ver
  changed_when: false
  failed_when: false

- name: Set the target version to latest {{ latest_lazygit_ver }}
  ansible.builtin.set_fact:
    target_lazygit_ver: "{{ latest_lazygit_ver }}"
  when: target_lazygit_ver is not defined

- name: Set validity for installation
  ansible.builtin.set_fact:
    lazygit_install: "{{ curr_lazygit_ver.stdout != target_lazygit_ver }}"

- name: Show versions and installation status
  ansible.builtin.debug:
    msg:
      - "Current version: {{ curr_lazygit_ver.stdout | default('not installed') }}"
      - "Latest version: {{ latest_lazygit_ver }}"
      - "Target version: {{ target_lazygit_ver }}"
      - "Install: {{ lazygit_install }}"

- name: Set archive file name
  ansible.builtin.set_fact:
    lazygit_archive_name: "lazygit_{{ target_lazygit_ver | regex_replace('^.', '') }}_Linux_x86_64.tar.gz"
  when: lazygit_install

- name: Download target version {{ target_lazygit_ver }}
  ansible.builtin.get_url:
    url: "https://github.com/jesseduffield/lazygit/releases/download/{{ target_lazygit_ver }}/{{ lazygit_archive_name }}"
    dest: "{{ tmp_folder_path }}/lazygit.tar.gz"
    mode: "0644"
  when: lazygit_install

- name: Extract from archive
  ansible.builtin.unarchive:
    src: "{{ tmp_folder_path }}/lazygit.tar.gz"
    dest: "{{ tmp_folder_path }}"
    remote_src: true
    creates: "{{ tmp_folder_path }}/lazygit"
  when: lazygit_install

- name: Install to {{ target_local_bin_path }} # noqa no-changed-when
  become: true
  ansible.builtin.command: "install {{ tmp_folder_path }}/lazygit {{ target_local_bin_path }}"
  when: lazygit_install
