---
- name: Get latest raw data
  ansible.builtin.uri:
    url: https://api.github.com/repos/dandavison/delta/releases/latest
  register: latest_delta_raw_data
  changed_when: false

- name: Register latest version
  ansible.builtin.set_fact:
    latest_delta_ver: "{{ latest_delta_raw_data.json.tag_name }}"

- name: Get current version on the system
  ansible.builtin.shell:
    cmd: set -o pipefail && $(which delta) --version | grep -oP 'delta\s+\K[\d.]+'
  args:
    executable: /bin/bash
  register: curr_delta_ver
  changed_when: false
  failed_when: false

- name: Set target version to latest {{ latest_delta_ver }}
  ansible.builtin.set_fact:
    target_delta_ver: "{{ latest_delta_ver }}"
  when: target_delta_ver is not defined

- name: Set validity for installation
  ansible.builtin.set_fact:
    delta_install: "{{ curr_delta_ver.stdout != target_delta_ver }}"

- name: Show versions and installation status
  ansible.builtin.debug:
    msg:
      - "Current version: {{ curr_delta_ver.stdout | default('Not installed') }}"
      - "Latest version: {{ latest_delta_ver }}"
      - "Target version: {{ target_delta_ver }}"
      - "Install: {{ delta_install }}"

- name: Installation
  when: delta_install
  block:
    - name: Download with target version {{ target_delta_ver }}
      ansible.builtin.get_url:
        url: "https://github.com/dandavison/delta/releases/download/{{ target_delta_ver }}/delta-{{ target_delta_ver }}-x86_64-unknown-linux-gnu.tar.gz"
        dest: "{{ tmp_folder_path }}/delta.tar.gz"
        mode: "0644"

    - name: Extract from archive
      ansible.builtin.unarchive:
        src: "{{ tmp_folder_path }}/delta.tar.gz"
        dest: "{{ tmp_folder_path }}"
        remote_src: true
        creates: "{{ tmp_folder_path }}/delta-{{ target_delta_ver }}-x86_64-unknown-linux-gnu/delta"

    - name: Copy to {{ target_local_bin_path }}
      become: true
      ansible.builtin.copy:
        src: "{{ tmp_folder_path }}/delta-{{ target_delta_ver }}-x86_64-unknown-linux-gnu/delta"
        dest: "{{ target_local_bin_path }}"
        mode: "0755"
